BOT_TOKEN=7355084991
BOT_ADMINS=[335032362, 6542242671]
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=12341234
DB_NAME=defender_bot
DB_SOCKET=/var/run/mysqld/mysqld.sock
ALLOWED_CHAT_ID=-1002712242610
DB_PORT=3306
DB_SOCKET=

LANGUAGE_SELECTION_TIMEOUT=300
QUIZ_ANSWER_TIMEOUT=30
MESSAGE_DELETE_DELAY_CORRECT=10
MESSAGE_DELETE_DELAY_INCORRECT=30
MESSAGE_DELETE_DELAY_TIMEOUT=60
DEFAULT_MESSAGE_DELETE_DELAY=5
MUTE_DURATION=86400
UNBAN_DELAY=2
DB_DELETE_DELAY=5
CLEANUP_INTERVAL=120