# Токен бота от BotFather
BOT_TOKEN=111111111:ABCDEFG

# Тип базы данных: mysql или postgres
DB_TYPE=mysql

# Параметры подключения к базе данных
DB_USER=12341234
DB_PASSWORD=12341234
DB_NAME=defender_test

# Для TCP-подключения (если не указан DB_SOCKET)
DB_HOST=localhost
# Опционально: 3306 для MySQL, 5432 для PostgreSQL
DB_PORT=3306

# Для Unix-сокета (только для MySQL, если не задан DB_PORT)
#DB_SOCKET=/var/run/mysqld/mysqld.sock

# ID чата, где бот будет работать (например, -1001234567890 для групп)
ALLOWED_CHAT_ID=-13131231313123

# Опционально: ID ветки для форумных групп (например, 12345)
#FALLBACK_THREAD_ID=2