# Токен бота от BotFather
BOT_TOKEN=111111111:ABCDEFG

# Параметры подключения к PostgreSQL
DB_USER=12341234
DB_PASSWORD=12341234
DB_NAME=defender_test
DB_HOST=localhost
# По умолчанию используется порт 5432. Можно указать сокет, например: /var/run/postgresql

# ID чата, где бот будет работать (например, -1001234567890 для групп)
ALLOWED_CHAT_ID=-13131231313123

# Опционально: ID ветки для форумных групп (например, 12345)
#FALLBACK_THREAD_ID=2